Aia/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ memory.py
в”‚   в”њв”Ђв”Ђ personality.py
в”‚   в”њв”Ђв”Ђ mood.py
в”‚   в””в”Ђв”Ђ dialog.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ default_memory.json
в”‚   в”њв”Ђв”Ђ dialogs.json
в”‚   в”њв”Ђв”Ђ personalities.json
в”‚   в””в”Ђв”Ђ events.json
в”‚
в”њв”Ђв”Ђ saves/
в”‚   в””в”Ђв”Ђ memory.json
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ chat_window.py
в”‚
|в””в”Ђв”Ђ assets/
|   в”њв”Ђв”Ђ images/
|   в”њв”Ђв”Ђ icons/
|   в””в”Ђв”Ђ sounds/
|
|вЂ”вЂ”вЂ”вЂ” main.py